#Azure
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONNECTION_STRING=
CONTAINER_NAME=

#Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DATABASE=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
